<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#A2F3C3">
    tools:context="com.example.webmasterdotnetvn.simpletest.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu"
        android:textColor="#2DA44E"
        android:textSize="30dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/bevietnampro_medium"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email"
            android:layout_width="354dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:hint="Email"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:background="@drawable/color"
            android:paddingHorizontal="20dp"
            android:paddingBottom="5dp"
            android:gravity="center_vertical"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/btngetpass"
            android:layout_width="354dp"
            android:layout_height="50dp"
            android:background="@drawable/bt_color"
            android:textColor="@color/white"
            android:text="Gửi lại mật khẩu"
            android:fontFamily="@font/bevietnampro_medium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/dangnhap"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Đăng nhập"
            android:paddingLeft="20sp"
            android:textColor="#23834C"
            android:textSize="17sp"
            android:textStyle="bold"
            android:fontFamily="@font/bevietnampro_light"/>

        <TextView
            android:id="@+id/dangky"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingLeft="20sp"
            android:text="Đăng ký"
            android:textColor="#23834C"
            android:textSize="17sp"
            android:textStyle="bold"
            android:fontFamily="@font/bevietnampro_light"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/img_16"
            android:layout_marginLeft="110dp"/>
    </LinearLayout>

</LinearLayout >
