<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editProfile"
    android:background="@drawable/bg_color">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:src="@drawable/bg_profile"></ImageView>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/avatar"
            app:shapeAppearanceOverlay="@style/Circular" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/infor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        >

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/radiou_editprofile"
            android:backgroundTint="@color/profileedittext"
            android:drawableEnd="@drawable/edit_icon"
            android:gravity="center_vertical"
            android:paddingLeft="50dp"
            android:paddingEnd="20dp"
            android:text="Nguyễn Thị Thu Thủy"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/sdt"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/radiou_editprofile"
            android:backgroundTint="@color/profileedittext"
            android:drawableEnd="@drawable/edit_icon"
            android:gravity="center_vertical"
            android:paddingLeft="50dp"
            android:paddingEnd="20dp"
            android:text="0382319028"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/radiou_editprofile"
            android:backgroundTint="@color/profileedittext"
            android:drawableEnd="@drawable/edit_icon"
            android:gravity="center_vertical"
            android:paddingLeft="50dp"
            android:paddingEnd="20dp"
            android:text="thuthuyxh1311@gmail.com"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/diachi"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/radiou_editprofile"
            android:backgroundTint="@color/profileedittext"
            android:drawableEnd="@drawable/edit_icon"
            android:gravity="center_vertical"
            android:paddingLeft="50dp"
            android:paddingEnd="20dp"
            android:text="Hải Châu - Đà Nẵng"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="106dp"
            android:background="@drawable/round"
            android:backgroundTint="#006104"
            android:paddingHorizontal="20dp"
            android:text="Lưu thông tin"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menubottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconTint="@color/icon_color"
        app:itemRippleColor="#AAAAAA"
        app:menu="@menu/navigation_items">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>


