<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_chitietnongsan"
    android:background="@drawable/background">


    <RelativeLayout
        android:id="@+id/chitietnongsan"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/back_icon"
            android:onClick="finish"
            android:text="Sản phẩm"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tenNongsanctns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Chuối tươi"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/danhmucnongsanctns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:text="Nông sản sạch"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gianongsanctns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="50.000 đ"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/hinhAnhNongSan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/loading" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/yeuthichbaidang"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/radiou_editprofile"
            android:scaleType="fitCenter"
            android:src="@drawable/tymtym"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp">

            <ImageButton
                android:id="@+id/giam"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/radiou_editprofile"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_remove_circle_24"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/soluongctns"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <ImageButton
                android:id="@+id/them"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/radiou_editprofile"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_add_circle_24"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/thongtinthem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chitietnongsan"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="10dp"
        android:paddingLeft="50dp">

        <Button
            android:id="@+id/btnThemGioHang"
            android:layout_width="190dp"
            android:layout_height="120dp"
            android:background="#2DA44E"
            android:drawableStart="@drawable/img_4"
            android:fontFamily="@font/roboto"
            android:paddingHorizontal="10dp"
            android:text="Thêm vào giỏ hàng"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:background="#2DA44E"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/ngaysxctns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/img_6"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="23/06/2020"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noisxctns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/location_icon"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="Bến Tre - Cà Mau"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nhappctns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/img_8"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="Nhà Phân Phối Nông sản sạch"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/thongtinthem"
        android:orientation="horizontal"
        tools:ignore="UnknownId"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/img_11" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/img_7" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/img_9" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/img_10" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconTint="@color/icon_color"
        app:itemRippleColor="#AAAAAA"
        app:menu="@menu/navigation_items">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>