<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChiTietHoaDonActivity">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"


        />




    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Danh Sách Hóa Đơn"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menubottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconTint="@color/icon_color"
        app:itemRippleColor="#AAAAAA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_items"/>

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginBottom="60dp"-->
<!--        android:layout_marginTop="220dp"-->
<!--        tools:layout_editor_absoluteX="1dp"-->
<!--        tools:layout_editor_absoluteY="37dp">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->



<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--    </ScrollView>-->




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="45dp"
        android:background="#FFF"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081">

        <TextView

            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Mã Hóa Đơn : "
            android:textColor="#484848"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/maHD"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:text="#HD000001"
            android:textColor="#28363A"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tt"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginTop="5dp"
            android:text="Thành Tiền : "
            android:textColor="#484848"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/ngay"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginTop="5dp"
            android:text="01/30/2021"
            android:textColor="#28363A"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginTop="5dp"
            android:text="Ngày : "
            android:textColor="#484848"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/thanhTien"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:text="15.124.000"
            android:textColor="#990000"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tt"
            app:layout_constraintTop_toBottomOf="@+id/ngay" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="VND"
            android:textColor="#28363A"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/thanhTien"
            app:layout_constraintTop_toBottomOf="@+id/ngay" />


        <TextView
            android:id="@+id/tth"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginTop="5dp"
            android:text="Trạng thái : "
            android:textColor="#484848"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tt" />

        <TextView
            android:id="@+id/trangThai"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="Chưa thanh toán"
            android:textColor="#990000"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tth"
            app:layout_constraintTop_toBottomOf="@+id/tt" />

        <ImageView
            android:layout_width="51dp"
            android:layout_height="51dp"

            android:layout_marginStart="288dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/icon_detail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:text="Chi Tiết"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <ListView
        android:id="@+id/listViewCTHD"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="230dp"
        android:divider="@null"
        android:dividerHeight="0dp"
            android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/menubottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

</androidx.constraintlayout.widget.ConstraintLayout>