<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_search"
    android:id="@+id/search"
    android:background="@color/white">

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/back_icon"
        android:fontFamily="@font/bevietnampro_regular"
        android:onClick="finish"
        android:text="Tìm kiếm"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/edSearch"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/round10dp"
        android:backgroundTint="@color/edSearch"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:hint="Tìm kiếm tên món"
        android:paddingHorizontal="20dp"
        android:textColor="@color/edHintSearch"
        android:textColorHint="@color/edHintSearch" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="160dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconTint="@color/icon_color"
        app:itemRippleColor="#AAAAAA"
        app:menu="@menu/navigation_items"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="156dp"
        android:layout_height="36dp"
        android:layout_below="@+id/edSearch"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edSearch"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:text="Chọn danh mục"
        android:textColor="@color/black"
        android:textSize="14dp" />


</RelativeLayout>

