<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_quanlynongsan"
    android:background="@drawable/bg_color">

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/back_icon"
        android:text="Quản lý nông sản"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconTint="@color/icon_color"
        app:itemRippleColor="#AAAAAA"
        app:menu="@menu/navigation_items">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ListView
        android:id="@+id/listviewnongsan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:divider="@null"
        android:dividerHeight="12.0sp"
        android:paddingHorizontal="10dp"
        android:scrollbars="none" />

    <ImageButton
        android:id="@+id/themmoibaidang"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/radiou_editprofile"
        android:src="@drawable/addbd_icon" />
</RelativeLayout>