<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2DA44E"
    android:orientation="vertical"
    tools:context=".giaodien4">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:text="Tạo cửa hàng dành riêng \ncho bạn "
        android:textColor="#F8C81E"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Hãy biến nó thành của riêng bạn. Khi bạn\n thiết lập cửa hàng trực tuyến của mình."
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginTop="2dp"
            app:srcCompat="@drawable/online" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/bttron"
        android:src="@drawable/img_37"
        android:layout_marginLeft="320dp"/>
</LinearLayout>