<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:background="#00FFFFFF"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/bg_dong_hoadon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:fontFamily="@font/bevietnampro_medium"

                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã Hóa Đơn : "
                android:textColor="#484848"
                android:textSize="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:fontFamily="@font/bevietnampro_medium"

                android:id="@+id/maHD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="#HD000001"
                android:textColor="#28363A"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:fontFamily="@font/bevietnampro_medium"

                android:id="@+id/tt"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginTop="5dp"
                android:text="Thành Tiền : "
                android:textColor="#484848"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:fontFamily="@font/bevietnampro_medium"

                android:id="@+id/ngay"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginTop="5dp"
                android:text="01/30/2021"
                android:textColor="#28363A"
                android:textSize="13dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />


            <TextView
                android:fontFamily="@font/bevietnampro_medium"

                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginTop="5dp"
                android:text="Ngày : "
                android:textColor="#484848"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:fontFamily="@font/bevietnampro_medium"

                android:id="@+id/thanhTien"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="15.124.000"
                android:textColor="#990000"
                android:textSize="13dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tt"
                app:layout_constraintTop_toBottomOf="@+id/ngay" />


            <TextView
                android:fontFamily="@font/bevietnampro_medium"

                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="VND"
                android:textColor="#28363A"
                android:textSize="13dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/thanhTien"
                app:layout_constraintTop_toBottomOf="@+id/ngay" />


            <TextView
                android:fontFamily="@font/bevietnampro_medium"

                android:id="@+id/tth"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginTop="5dp"
                android:text="Trạng thái : "
                android:textColor="#484848"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tt" />

            <TextView
                android:fontFamily="@font/bevietnampro_medium"

                android:id="@+id/trangThai"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="Chưa thanh toán"
                android:textColor="#990000"
                android:textSize="13dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tth"
                app:layout_constraintTop_toBottomOf="@+id/tt" />

            <ImageView
                android:layout_width="51dp"
                android:layout_height="51dp"

                android:layout_marginStart="288dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/icon_detail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>