<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="380dp"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"

        android:background="@drawable/bg_danhmuc2"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/hinhAnh"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/fruits" />

        <TextView
            android:id="@+id/ten"
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginLeft="22dp"
            android:gravity="center"
            android:text="Trái cây tươi"
            android:textColor="#2DA44E"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>