<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fontFamily="@font/bevietnampro_regular"

        android:background="@color/white"
        android:padding="7dp">

        <ImageView
            android:id="@+id/imageView_giohang"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginStart="48dp"
            android:padding="5dp"
            android:src="@drawable/trailuu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:fontFamily="@font/bevietnampro_medium"

            android:id="@+id/giohang_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="Lựu đỏ Thái"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView_giohang"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:fontFamily="@font/bevietnampro_medium"

            android:id="@+id/gihang_giaSP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:text="100.000"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView_giohang"
            app:layout_constraintTop_toBottomOf="@+id/giohang_ten" />

        <TextView
            android:fontFamily="@font/bevietnampro_medium"

            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:text="đ"
            android:textSize="10dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/gihang_giaSP"
            app:layout_constraintTop_toBottomOf="@+id/giohang_ten" />

        <TextView
            android:fontFamily="@font/bevietnampro_medium"

            android:id="@+id/giohang_soLuong"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="01"
            android:textSize="10dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView11"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="20dp"

            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="7dp"
            android:src="@drawable/ic_baseline_add_circle_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_remove_circle_24"
            app:layout_constraintEnd_toStartOf="@+id/giohang_soLuong"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:checked="true"
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:button="@drawable/image_checkbox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>